# .15 = dark_gray
# .8 = light_gray

figure.facecolor: white
figure.figsize: 9.0, 6.3

text.color: .15
text.usetex: False
text.latex.preamble: \usepackage{color}, \usepackage{amsmath}, \usepackage{bm}

image.cmap: Greys
font.family: sans-serif
font.serif: cm
font.sans-serif: Aller, Arial, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 18

# axes
axes.grid: False
axes.facecolor: white
axes.labelcolor: .15
axes.labelpad: 4.0
axes.edgecolor: .15
axes.linewidth: 1.5
axes.axisbelow: True
axes.labelsize: medium
axes.titlesize: large

# ticks
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
xtick.major.pad: 3.0
ytick.major.pad: 4.0
xtick.major.size: 0
ytick.major.size: 0
xtick.minor.size: 0
ytick.minor.size: 0
xtick.major.width: 1.0
ytick.major.width: 1.0
xtick.minor.width: 0.5
ytick.minor.width: 0.5
xtick.labelsize: small
ytick.labelsize: small

# legend
legend.fontsize: medium
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# grid
grid.linewidth: 1.0
grid.color: .8
grid.linestyle: -

# lines
lines.linewidth: 1.8
lines.markersize: 7.0
lines.markeredgewidth: 1.0
lines.solid_capstyle: round

# patches
patch.linewidth: 1.0
