figure.facecolor: white
figure.figsize: 6.0, 4.0

savefig.dpi : 300
savefig.bbox : tight
savefig.pad_inches : 0.1
savefig.facecolor : none


text.color: .0
text.usetex: False
text.latex.preamble: \usepackage{color}, \usepackage{amsmath}, \usepackage{bm}

image.cmap: Greys
font.family: sans-serif
font.serif: cm
font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 18

# axes
# Tableau10 colors
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
axes.grid: False
axes.facecolor: white
axes.labelcolor: .0
axes.labelpad: 4.0
axes.edgecolor: .15
axes.linewidth: 1.5
axes.axisbelow: True
axes.labelsize: medium
axes.titlesize: large
axes.spines.top    : False
axes.spines.right  : False
axes.unicode_minus  : True

# ticks
xtick.direction: inout
ytick.direction: inout
xtick.color: .0
ytick.color: .0
xtick.major.pad: 3.0
ytick.major.pad: 4.0
xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2
xtick.major.width: 1.0
ytick.major.width: 1.0
xtick.minor.width: 0.5
ytick.minor.width: 0.5
xtick.labelsize: small
ytick.labelsize: small

# legend
legend.fontsize: medium
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

# grid
grid.linewidth: 1.0
grid.color: .8
grid.linestyle: -

# lines
lines.linewidth: 1.8
lines.markersize: 7.0
lines.markeredgewidth: 1.0
lines.solid_capstyle: round

# patches
patch.linewidth: 1.0
